# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_Datos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johey/Desktop/Proyecto_Datos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_Datos


#############################################
# Order-only phony target for Proyecto_Datos

build cmake_object_order_depends_target_Proyecto_Datos: phony || CMakeFiles/Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/main.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/main.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/Cliente.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/Cliente.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/Nodo.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/Nodo.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/ArbolBinario.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/ArbolBinario.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\ArbolBinario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/Menu.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/Menu.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/ListaDoble.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/ListaDoble.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\ListaDoble.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir

build CMakeFiles/Proyecto_Datos.dir/HeapColaPrioridad.cpp.obj: CXX_COMPILER__Proyecto_Datos_Debug C$:/Users/johey/Desktop/Proyecto_Datos/HeapColaPrioridad.cpp || cmake_object_order_depends_target_Proyecto_Datos
  DEP_FILE = CMakeFiles\Proyecto_Datos.dir\HeapColaPrioridad.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Datos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_Datos


#############################################
# Link the executable Proyecto_Datos.exe

build Proyecto_Datos.exe: CXX_EXECUTABLE_LINKER__Proyecto_Datos_Debug CMakeFiles/Proyecto_Datos.dir/main.cpp.obj CMakeFiles/Proyecto_Datos.dir/Cliente.cpp.obj CMakeFiles/Proyecto_Datos.dir/Nodo.cpp.obj CMakeFiles/Proyecto_Datos.dir/ArbolBinario.cpp.obj CMakeFiles/Proyecto_Datos.dir/Menu.cpp.obj CMakeFiles/Proyecto_Datos.dir/ListaDoble.cpp.obj CMakeFiles/Proyecto_Datos.dir/HeapColaPrioridad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_Datos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_Datos.exe
  TARGET_IMPLIB = libProyecto_Datos.dll.a
  TARGET_PDB = Proyecto_Datos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johey\Desktop\Proyecto_Datos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johey\Desktop\Proyecto_Datos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\johey\Desktop\Proyecto_Datos -BC:\Users\johey\Desktop\Proyecto_Datos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_Datos: phony Proyecto_Datos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johey/Desktop/Proyecto_Datos/cmake-build-debug

build all: phony Proyecto_Datos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
