#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/JuegoTorresHanoi.cpp
JuegoTorresHanoi.h
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/JuegoTorresHanoi.h

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/JuegoTorresHanoi.h
PilaLista.cpp
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/PilaLista.cpp
math.h
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/math.h

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Lista.cpp
Lista.h
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Lista.h

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Lista.h
ostream
-
Nodo.cpp
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Nodo.cpp

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Nodo.cpp
Nodo.h
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Nodo.h

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Nodo.h
iostream
-
sstream
-

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/PilaLista.cpp
PilaLista.h
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/PilaLista.h

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/PilaLista.h
Lista.cpp
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/Lista.cpp
RuntimeException.h
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/RuntimeException.h

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/RuntimeException.h
iostream
-

C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/main.cpp
iostream
-
JuegoTorresHanoi.cpp
C:/Users/brian/Music/Knowledge of C++/juegoTorresHanoi/JuegoTorresHanoi.cpp

